.description {
    padding: 20px 0 0 0;
    text-align: center;
    & img {
        width: 30px;
        height: 40px;
    }
    &__DH {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: $w-title;
    }
}

.presentation {
    padding: 20px 0;
    text-align: center;
    & img {
        width: 30px;
        height: 40px;
    } 
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    padding: 5px;
    border-radius: 10px;
    background: $color-secondary;
    &__flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 10px 0;
        gap: 20px;
    }
    & .two {
        display: flex;
        gap: 10px;
    }
    & li {
        padding-bottom: 10px;
    }
}

.cards {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    background: $color-secondary;
    &__content {
        width: 90%;
        height: 200px;
        border-radius: 10px;
        margin: 20px auto;
        background: $color-primary;
        box-shadow: $shadow-btn;
        &:hover {
            box-shadow: $shadow-btn-hover;
        }
        &__img img {
            height: 170px;
            width: 100%;
            padding: 5px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        &__txt {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-tertiary;
        }
    }
}


